.link-btn {
  display: grid;
  grid-template-columns: 1fr minmax(rem(60), auto);
  gap: rem(30);
  position: relative;
  width: 100%;
  text-decoration: none;
  padding: rem(24) rem(26) rem(11) rem(30);
  // display: flex;
  // flex-wrap: wrap;
  justify-content: space-between;
  column-gap: rem(30);
  background-color: #63d1bb;
  margin: 0;

  @include tablet {
    padding: rem(25) rem(36) rem(31);
  }

  @include desktop {
    padding-block-end: rem(37);
  }
}

.link-btn:nth-last-of-type(odd) {
  background-color: #56c3b2;
}

.link-btn::after {
  opacity: 0.5;
  display: block;
  justify-self: center;
  align-self: center;
  content: url("../img/icons/lamp.svg");

  @include tablet {
    justify-self: end;
    align-self: end;
  }
}


.link-btn:nth-last-of-type(1)::after {
  opacity: 0.5;
  display: block;
  content: url("../img/icons/toy.svg");
}


.link-btn:hover::after {
  opacity: 0.7;
  transform: scaleY(100%);
}

.link-btn:active::after {
  opacity: 0.3;
}

.link-btn:hover::before {
  position: absolute;
  z-index: 0;
  left: 0;
  bottom: 5px;
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
}

.link-btn__text {
  position: relative;
  z-index: 1;
  font-size: rem(19);
  line-height: calc(24 / 19);
  font-weight: bold;
  color: $white;
  max-width: rem(110);

  @include tablet {
    font-size: rem(20);
    line-height: calc(30 / 20);
    max-width: rem(113);
    padding-block-end: rem(13);
  }
}
