.special {
  overflow: hidden;
  position: relative;
  @include section-wrapper;
  background-color: $white;
  padding-block-start: rem(31);
  padding-block-end: rem(42);

  @include tablet {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-content: space-between;
    align-items: end;
    column-gap: rem(42);
    grid-template-areas:
      "t t t k"
      "d d i i"
      "p p i i"
      "b b i i";
    padding-block-start: rem(40);
    padding-block-end: rem(69);
  }

  @include desktop {
    padding-block-start: rem(54);
    padding-block-end: rem(96);
    grid-template-columns: rem(175) rem(292) rem(50) 1fr;
    grid-template-rows: 1fr repeat(3, auto);
    column-gap: 0;
    grid-template-areas:
      "k t . i"
      ". d . i "
      ". p . i"
      ". b . i";
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    background-image: url("../img/icons/pattern-wave.svg");
    background-position: center;
    background-size: contain;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: auto;
    height: rem(6);

    @include tablet {
      width: calc(100% - (50px * 2));
      height: rem(17);
    }
  }

  &__title {
    font-size: rem(25);
    line-height: calc(30 / 25);
    font-weight: bold;
    margin-block-end: rem(4);

    @include tablet {
      max-width: rem(450);
      font-size: rem(43);
      line-height: calc(50 / 43);
      margin-block-end: initial;
      grid-area: t;
      margin-block-end: rem(50);
    }

    @include desktop {
      margin-block-end: initial;
      max-width: rem(545);
      font-size: rem(53);
      line-height: calc(57 / 53);
      align-self: end;
      z-index: 2;
      grid-column: 2 / 6;
      grid-row: 1 / 2;
      align-self: center;
    }
  }

  &__category {
    color: #63d1bb;
    font-size: rem(17);
    line-height: calc(20 / 17);
    font-weight: bold;
    text-transform: uppercase;
    margin-block-end: rem(17);

    @include tablet {
      text-align: center;
      max-width: rem(80);
      line-height: calc(17 / 17);
      margin-block-end: rem(50);
      align-self: center;
      justify-self: center;
    }

    @include desktop {
      grid-area: k;
      margin-block-end: initial;
    }
  }

  &__desc {
    line-height: calc(24 / 15);
    margin-block-end: rem(28);

    @include tablet {
      align-self: start;
      grid-area: d;
    }

  }

  &__parametrs {
    margin-block-end: rem(28);

    @include tablet {
      grid-area: p;
      align-self: center;
    }
  }

  &__parametrs-wrapper {}

  &__pic-wrapper {

    @include tablet {
      grid-area: i;
      align-self: stretch;
    }
  }

  &__pic {
    display: block;
    width: 100%;
    height: 100%;
    margin-block-end: rem(25);
    object-fit: contain;

    @include tablet {
      margin-block-end: initial;
      object-fit: cover;
    }

    @include desktop {
      // margin-inline-start: rem(42);
    }
  }

  &__buy-wrapper {
    @include tablet {
      grid-area: b;
    }
  }

  &__price {
    font-size: rem(17);
    line-height: calc(24 / 17);
    font-weight: bold;
    margin-block-end: rem(25);
    text-align: center;
  }

  &__buy-btn {}
}
