.video-review {
  &__wrapper {
    @include section-wrapper;
    display: flex;
    flex-direction: column;
    padding-block-start: rem(15);
    padding-block-end: rem(58);

    @include tablet {
      padding-block-start: rem(23);
      padding-block-end: rem(64);
    }

    @include desktop {
      display: grid;
      align-items: stretch;
      grid-template-columns: rem(682) 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "vid-img vid-title"
        "vid-img vid-text";
      padding-block-start: rem(27);
      padding-block-end: rem(105);
    }
  }

  &__pic-wrapper {
    position: relative;

    @include desktop {
      grid-area: vid-img;
    }
  }



  &__pic {
    display: block;
    width: 100%;

    @include desktop {
      height: rem(455);
      object-fit: cover;
    }
  }

  &__btn {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 0;
  }

  &__btn:hover &__btn-pic {
    transform: scale(120%);
  }

  &__btn:active &__btn-pic {
    transform: initial;
    opacity: 0.8;
  }

  &__title {
    display: flex;
    align-items: center;
    padding-inline-start: rem(34);
    padding-inline-end: rem(25);
    gap: rem(25);
    order: -1;
    position: relative;
    padding-block-start: rem(22);
    padding-block-end: rem(26);
    border: 1px solid #ececec;
    border-block-end: none;

    @include tablet {
      padding-block-start: rem(40);
      padding-block-end: rem(12);
      padding-inline-start: rem(42);
      padding-inline-end: rem(42);
      order: initial;
      border-block-start: none;
    }


    @include desktop {
      flex-direction: column;
      align-items: flex-start;
      grid-area: vid-title;
      padding-block-start: rem(47);
      padding-block-end: rem(10);
      padding-inline-start: rem(80);
      border: none;
      border-block-start: 1px solid #ececec;
      border-inline-end: 1px solid #ececec;
    }
  }

  &__title::before {
    display: block;
    content: url("../img/icons/cam.svg");
    object-fit: contain;
    width: rem(32);
    height: rem(22);

  }

  &__text-wrapper {
    padding-block-start: rem(35);
    padding-block-end: rem(33);
    padding-inline-start: rem(34);
    padding-inline-end: rem(26);
    border: 1px solid #ececec;
    border-block-start: none;

    @include tablet {
      padding-inline-start: rem(42);
      padding-inline-end: rem(42);
      padding-block-end: rem(46);
      padding-block-start: rem(12);
    }

    @include desktop {
      grid-area: vid-text;
      padding-block-start: rem(18);
      padding-block-end: rem(60);
      padding-inline-start: rem(80);
      border: none;
      border-block-end: 1px solid #ececec;
      border-inline-end: 1px solid #ececec;
    }
  }

  &__title-text {
    display: block;
    color: $black;
    font-size: rem(17);
    line-height: calc(24 / 17);
    font-weight: bold;
    max-width: rem(130);

    @include tablet {
      font-size: rem(20);
      line-height: calc(24 / 20);
      max-width: rem(270);
    }

    @include desktop {
      max-width: rem(150);
    }
  }


  &__text {
    font-size: rem(13);
    line-height: calc(24 / 13);
    margin-block-end: rem(40);

    @include tablet {
      font-size: rem(15);
      line-height: calc(24 / 17);
    }

  }

  &__link {}
}
